{
    "name": "servidor-cochinito2",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "scripts": {
        "dev": "nodemon",
        "heroku-prebuild": "prisma generate",
        "start": "node src/app.js",
        "build": "npx babel src --out-dir dist"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@prisma/client": "^2.16.1",
        "apollo-server-express": "^2.19.2",
        "bcrypt": "^4.0.1",
        "express": "^4.17.1",
        "graphql": "^15.5.0",
        "graphql-type-json": "^0.3.2",
        "jsonwebtoken": "^8.5.1",
        "moment-timezone": "^0.5.33",
        "morgan": "^1.9.1",
        "nodemon": "^2.0.2",
        "prisma": "^2.16.1",
        "uuid": "^7.0.2"
    },
    "devDependencies": {
        "env-cmd": "^10.1.0"
    }
}
